<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="TileController" onMouseEntered="#Test" prefHeight="400.0" prefWidth="511.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TileController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="newItem" mnemonicParsing="false" text="New" />
            <MenuItem fx:id="open" mnemonicParsing="false" text="Open…" />
            <MenuItem fx:id="save" mnemonicParsing="false" text="Save" />
            <MenuItem fx:id="saveas" mnemonicParsing="false" text="Save As…" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="371.0" prefWidth="518.0" VBox.vgrow="ALWAYS">
      <children>
            <ChoiceBox fx:id="box" layoutX="13.0" layoutY="14.0" onContextMenuRequested="#TextChanged" onInputMethodTextChanged="#TextChanged" prefHeight="25.0" prefWidth="98.0" />
            <Pane fx:id="pane" layoutX="147.0" layoutY="25.0" prefHeight="320.0" prefWidth="320.0" />
            <TextField fx:id="countField" layoutX="13.0" layoutY="192.0" prefHeight="25.0" prefWidth="98.0" />
            <Label fx:id="countLabel" layoutX="34.0" layoutY="168.0" text="Count: 0" />
            <ImageView fx:id="imageView" fitHeight="89.0" fitWidth="98.0" layoutX="13.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true" />
      </children>
    </AnchorPane>
  </children>
</VBox>
